COMPOSE_FILE=docker-compose.yml
CONTAINER_NAME=jellymongo
MONGO_DATA_DIR=./work/jellymongo
MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_DB_NAME="jellykodi"
PYTHON_VERSION=3.14
JELLYFIN_URL=http://agni.anikat.lan:8096/
# jelly fin api key in .credentials
LOG_DIR=./logs
LOG_FILE=jellykodi.log
# Kodi connection
KODIHOST=192.168.0.133
KODIPORT=8080
# kodi user/pass in .credentials