# docker mongo
COMPOSE_FILE=docker-compose.yml
CONTAINER_NAME=jellymongo
# mongo config
MONGO_DATA_DIR=./work/jellymongo
MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_DB_NAME="jellykodi"
JELLY_COLLECTION="jellyitems"
KODI_COLLECTION="kodiitems"

# proj python
PYTHON_VERSION=3.14
LOG_DIR=./logs
LOG_FILE=jellykodi.log

# jelly and kodi configs
JELLYFIN_URL=http://192.168.0.11:8096/ #  add jelly fin api key in .credentials
JELLYFIN_SYNC_USER=venkman # which user to sync with 
# Kodi connection
KODIHOST=192.168.0.133
KODIPORT=8080
# kodi user/pass in .credentials

# 3 parts, first part is the root folder to all media movies and tvshows
#  second is the holder for tv vs movies
# third is the actual path to the file
# first part will be discarded
JELLY_MOUNT_PAT="^(M:\\\\)([^\\\\]+)(.*)"
KODI_MOUNT_PAT="^(.*/movies/)([^/]+)(.*)"

DRY_RUN=false
